2026-07-12T18:37:25.288201111Z   Using cached websockets-16.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
2026-07-12T18:37:25.407123934Z Collecting cffi>=2.0.0 (from cryptography>=49.0.0->-r requirements.txt (line 3))
2026-07-12T18:37:25.408984066Z   Using cached cffi-2.1.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.5 kB)
2026-07-12T18:37:25.420968392Z Collecting typing-inspection>=0.4.2 (from fastapi>=0.139.0->-r requirements.txt (line 4))
2026-07-12T18:37:25.422551369Z   Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-07-12T18:37:25.430810991Z Collecting annotated-doc>=0.0.2 (from fastapi>=0.139.0->-r requirements.txt (line 4))
2026-07-12T18:37:25.43246953Z   Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2026-07-12T18:37:25.458045159Z Collecting pycparser (from cffi>=2.0.0->cryptography>=49.0.0->-r requirements.txt (line 3))
2026-07-12T18:37:25.460523271Z   Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
2026-07-12T18:37:25.479145522Z Using cached aiofiles-24.1.0-py3-none-any.whl (15 kB)
2026-07-12T18:37:25.48137175Z Using cached bcrypt-4.2.1-cp39-abi3-manylinux_2_28_x86_64.whl (278 kB)
2026-07-12T18:37:25.483891183Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2026-07-12T18:37:25.486262284Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2026-07-12T18:37:25.487861961Z Using cached psycopg2_binary-2.9.10-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2026-07-12T18:37:25.4918589Z Using cached pydantic-2.10.3-py3-none-any.whl (456 kB)
2026-07-12T18:37:25.493659781Z Using cached pydantic_settings-2.6.1-py3-none-any.whl (28 kB)
2026-07-12T18:37:25.495241828Z Using cached python_telegram_bot-21.9-py3-none-any.whl (662 kB)
2026-07-12T18:37:25.497305714Z Using cached SQLAlchemy-2.0.36-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2026-07-12T18:37:25.501578947Z Using cached uvicorn-0.32.1-py3-none-any.whl (63 kB)
2026-07-12T18:37:25.505757429Z Using cached pydantic_core-2.27.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-07-12T18:37:25.509491593Z Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-07-12T18:37:25.51106993Z Using cached cryptography-49.0.0-cp311-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
2026-07-12T18:37:25.516450623Z Using cached fastapi-0.139.0-py3-none-any.whl (130 kB)
2026-07-12T18:37:25.51803167Z Using cached pillow-12.3.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (6.9 MB)
2026-07-12T18:37:25.526538356Z Using cached python_dotenv-1.2.2-py3-none-any.whl (22 kB)
2026-07-12T18:37:25.529413775Z Using cached pyjwt-2.13.0-py3-none-any.whl (31 kB)
2026-07-12T18:37:25.537501824Z Using cached python_multipart-0.0.32-py3-none-any.whl (30 kB)
2026-07-12T18:37:25.539199203Z Using cached pyotp-2.10.0-py3-none-any.whl (13 kB)
2026-07-12T18:37:25.540678729Z Using cached qrcode-8.2-py3-none-any.whl (45 kB)
2026-07-12T18:37:25.542195735Z Using cached starlette-1.3.1-py3-none-any.whl (73 kB)
2026-07-12T18:37:25.543751692Z Using cached anyio-4.14.1-py3-none-any.whl (124 kB)
2026-07-12T18:37:25.545356389Z Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2026-07-12T18:37:25.546798674Z Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-07-12T18:37:25.54830943Z Using cached cffi-2.1.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (217 kB)
2026-07-12T18:37:25.549940148Z Using cached click-8.4.2-py3-none-any.whl (119 kB)
2026-07-12T18:37:25.551537385Z Using cached greenlet-3.5.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (617 kB)
2026-07-12T18:37:25.55357289Z Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2026-07-12T18:37:25.555141697Z Using cached httptools-0.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (464 kB)
2026-07-12T18:37:25.557108221Z Using cached idna-3.18-py3-none-any.whl (65 kB)
2026-07-12T18:37:25.558658738Z Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2026-07-12T18:37:25.560941317Z Using cached typing_extensions-4.16.0-py3-none-any.whl (45 kB)
2026-07-12T18:37:25.562467133Z Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-07-12T18:37:25.564143532Z Using cached uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2026-07-12T18:37:25.568745891Z Using cached watchfiles-1.2.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2026-07-12T18:37:25.570720295Z Using cached websockets-16.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (187 kB)
2026-07-12T18:37:25.572366953Z Using cached certifi-2026.6.17-py3-none-any.whl (133 kB)
2026-07-12T18:37:25.573974651Z Using cached pycparser-3.0-py3-none-any.whl (48 kB)
2026-07-12T18:37:25.729962131Z Installing collected packages: websockets, uvloop, typing-extensions, qrcode, pyyaml, python-multipart, python-dotenv, pyotp, PyJWT, pycparser, psycopg2-binary, Pillow, itsdangerous, idna, httptools, h11, greenlet, click, certifi, bcrypt, annotated-types, annotated-doc, aiofiles, uvicorn, typing-inspection, sqlalchemy, pydantic-core, httpcore, cffi, anyio, watchfiles, starlette, pydantic, httpx, cryptography, python-telegram-bot, pydantic-settings, fastapi
2026-07-12T18:37:29.632715898Z 
2026-07-12T18:37:29.634703962Z Successfully installed Pillow-12.3.0 PyJWT-2.13.0 aiofiles-24.1.0 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.14.1 bcrypt-4.2.1 certifi-2026.6.17 cffi-2.1.0 click-8.4.2 cryptography-49.0.0 fastapi-0.139.0 greenlet-3.5.3 h11-0.16.0 httpcore-1.0.9 httptools-0.8.0 httpx-0.28.1 idna-3.18 itsdangerous-2.2.0 psycopg2-binary-2.9.10 pycparser-3.0 pydantic-2.10.3 pydantic-core-2.27.1 pydantic-settings-2.6.1 pyotp-2.10.0 python-dotenv-1.2.2 python-multipart-0.0.32 python-telegram-bot-21.9 pyyaml-6.0.3 qrcode-8.2 sqlalchemy-2.0.36 starlette-1.3.1 typing-extensions-4.16.0 typing-inspection-0.4.2 uvicorn-0.32.1 uvloop-0.22.1 watchfiles-1.2.0 websockets-16.1
2026-07-12T18:37:29.765879276Z --- Installing pnpm in /tmp (Render filesystem-safe) ---
2026-07-12T18:37:29.861773663Z ==> Using Node.js version 24.14.1 (default)
2026-07-12T18:37:29.861786834Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2026-07-12T18:37:31.495911741Z --- Building React frontend ---
2026-07-12T18:37:33.599035726Z 
2026-07-12T18:37:33.599054057Z > @workspace/store@0.0.0 build /opt/render/project/src/artifacts/store
2026-07-12T18:37:33.599058867Z > vite build --config vite.config.ts
2026-07-12T18:37:33.599062137Z 
2026-07-12T18:37:33.867623101Z vite v7.3.5 building client environment for production...
2026-07-12T18:37:33.931228434Z transforming...
2026-07-12T18:37:35.197725255Z src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-07-12T18:37:37.228180761Z ✓ 2222 modules transformed.
2026-07-12T18:37:37.581541373Z rendering chunks...
2026-07-12T18:37:37.59768108Z computing gzip size...
2026-07-12T18:37:37.6215761Z dist/public/index.html                   1.44 kB │ gzip:   0.55 kB
2026-07-12T18:37:37.621613171Z dist/public/assets/index-_9yalmz5.css  122.33 kB │ gzip:  19.52 kB
2026-07-12T18:37:37.621678242Z dist/public/assets/index-BuIQhutO.js   911.30 kB │ gzip: 243.44 kB
2026-07-12T18:37:37.621717903Z 
2026-07-12T18:37:37.621724023Z (!) Some chunks are larger than 500 kB after minification. Consider:
2026-07-12T18:37:37.621728633Z - Using dynamic import() to code-split the application
2026-07-12T18:37:37.621733023Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2026-07-12T18:37:37.621736923Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2026-07-12T18:37:37.621962377Z ✓ built in 3.73s
2026-07-12T18:37:37.711897872Z --- Build complete ---
2026-07-12T18:37:38.788941548Z ==> Uploading build...
2026-07-12T18:37:49.440182494Z ==> Uploaded in 5.5s. Compression took 5.2s
2026-07-12T18:37:49.511612201Z ==> Build successful 🎉
2026-07-12T18:37:51.970564996Z ==> Deploying...
2026-07-12T18:37:52.128739096Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-07-12T18:38:11.707504073Z ==> Running 'python -m uvicorn backend.main:app --host 0.0.0.0 --port $PORT'
2026-07-12T18:38:33.798550223Z INFO:     Started server process [57]
2026-07-12T18:38:33.798581953Z INFO:     Waiting for application startup.
2026-07-12T18:38:43.754857887Z 2026-07-12 18:38:43,754 INFO backend.main: Database tables created/verified
2026-07-12T18:38:57.63830714Z ==> No open ports detected, continuing to scan...
2026-07-12T18:38:57.805421246Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2026-07-12T18:39:04.500075657Z 2026-07-12 18:39:04,499 WARNING backend.main: Migration skipped (probably already applied): (psycopg2.errors.UniqueViolation) could not create unique index "ix_customers_email"
2026-07-12T18:39:04.500111168Z DETAIL:  Key (email)=(teelex135@gmail.com) is duplicated.
2026-07-12T18:39:04.500115718Z 
2026-07-12T18:39:04.500120498Z [SQL: CREATE UNIQUE INDEX IF NOT EXISTS ix_customers_email ON customers (email) WHERE email IS NOT NULL]
2026-07-12T18:39:04.500124689Z (Background on this error at: https://sqlalche.me/e/20/gkpj)
2026-07-12T18:39:37.171685961Z 2026-07-12 18:39:37,171 WARNING backend.main: Migration skipped (probably already applied): (psycopg2.errors.ForeignKeyViolation) update or delete on table "nail_services" violates foreign key constraint "nail_bookings_service_id_fkey" on table "nail_bookings"
2026-07-12T18:39:37.171718642Z DETAIL:  Key (id)=(417) is still referenced from table "nail_bookings".
2026-07-12T18:39:37.171725502Z 
2026-07-12T18:39:37.171732352Z [SQL: DELETE FROM nail_services a USING nail_services b WHERE a.id > b.id AND a.name = b.name]
2026-07-12T18:39:37.171739402Z (Background on this error at: https://sqlalche.me/e/20/gkpj)
2026-07-12T18:39:37.835953601Z 2026-07-12 18:39:37,835 WARNING backend.main: Migration skipped (probably already applied): (psycopg2.errors.UniqueViolation) could not create unique index "uix_nail_services_name"
2026-07-12T18:39:37.835977432Z DETAIL:  Key (name)=(อะคริลิค) is duplicated.
2026-07-12T18:39:37.835982352Z 
2026-07-12T18:39:37.835987432Z [SQL: CREATE UNIQUE INDEX IF NOT EXISTS uix_nail_services_name ON nail_services (name)]
2026-07-12T18:39:37.835992113Z (Background on this error at: https://sqlalche.me/e/20/gkpj)
2026-07-12T18:39:38.498405382Z 2026-07-12 18:39:38,498 WARNING backend.main: Migration skipped (probably already applied): (psycopg2.errors.InvalidColumnReference) there is no unique or exclusion constraint matching the ON CONFLICT specification
2026-07-12T18:39:38.498430292Z 
2026-07-12T18:39:38.498435132Z [SQL: INSERT INTO nail_services (name, description, duration_minutes, price, color, is_active, sort_order) VALUES ('เพนท์เจล', 'ทำเล็บเจลสีพื้น', 90, 350, '#FF6B9D', TRUE, 1) ON CONFLICT (name) DO NOTHING]
2026-07-12T18:39:38.498439323Z (Background on this error at: https://sqlalche.me/e/20/f405)
2026-07-12T18:39:39.159857885Z 2026-07-12 18:39:39,159 WARNING backend.main: Migration skipped (probably already applied): (psycopg2.errors.InvalidColumnReference) there is no unique or exclusion constraint matching the ON CONFLICT specification
2026-07-12T18:39:39.159887366Z 
2026-07-12T18:39:39.159893646Z [SQL: INSERT INTO nail_services (name, description, duration_minutes, price, color, is_active, sort_order) VALUES ('อะคริลิค', 'ต่อเล็บอะคริลิค', 120, 550, '#C084FC', TRUE, 2) ON CONFLICT (name) DO NOTHING]
2026-07-12T18:39:39.159899236Z (Background on this error at: https://sqlalche.me/e/20/f405)
2026-07-12T18:39:39.821294667Z 2026-07-12 18:39:39,821 WARNING backend.main: Migration skipped (probably already applied): (psycopg2.errors.InvalidColumnReference) there is no unique or exclusion constraint matching the ON CONFLICT specification
2026-07-12T18:39:39.821321218Z 
2026-07-12T18:39:39.821327038Z [SQL: INSERT INTO nail_services (name, description, duration_minutes, price, color, is_active, sort_order) VALUES ('เพนท์ธรรมดา', 'เพนท์สีทาเล็บทั่วไป', 45, 150, '#FB7185', TRUE, 3) ON CONFLICT (name) DO NOTHING]
2026-07-12T18:39:39.821351198Z (Background on this error at: https://sqlalche.me/e/20/f405)
2026-07-12T18:39:40.482573005Z 2026-07-12 18:39:40,482 WARNING backend.main: Migration skipped (probably already applied): (psycopg2.errors.InvalidColumnReference) there is no unique or exclusion constraint matching the ON CONFLICT specification
2026-07-12T18:39:40.482590215Z 
2026-07-12T18:39:40.482594075Z [SQL: INSERT INTO nail_services (name, description, duration_minutes, price, color, is_active, sort_order) VALUES ('ออกแบบลาย', 'ออกแบบลายเล็บพิเศษ', 60, 200, '#F472B6', TRUE, 4) ON CONFLICT (name) DO NOTHING]
2026-07-12T18:39:40.482597355Z (Background on this error at: https://sqlalche.me/e/20/f405)
2026-07-12T18:39:59.052874025Z ==> No open ports detected, continuing to scan...
2026-07-12T18:39:59.224613363Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2026-07-12T18:40:17.096339128Z 2026-07-12 18:40:17,096 INFO backend.main: Database migrations applied
2026-07-12T18:40:17.978910426Z 2026-07-12 18:40:17,978 INFO backend.main: Cleanup affected 1 rows: DELETE FROM email_otp_sessions WHERE expires_at < NOW()…
2026-07-12T18:40:27.89824976Z 2026-07-12 18:40:27,897 INFO backend.main: Startup cleanup completed
2026-07-12T18:40:28.965084172Z 2026-07-12 18:40:28,964 INFO httpx: HTTP Request: POST https://api.telegram.org/bot8390627232:AAHqohgTG05EKlsO-FZcOSBg7sNAlNnx7bU/setWebhook "HTTP/1.1 200 OK"
2026-07-12T18:40:28.965971716Z 2026-07-12 18:40:28,965 INFO backend.bot: Main bot webhook set to https://nail-salon-booking-5cbr.onrender.com/
2026-07-12T18:40:28.96609547Z INFO:     Application startup complete.
2026-07-12T18:40:28.966351327Z INFO:     Uvicorn running on http://0.0.0.0:10000 (Press CTRL+C to quit)
2026-07-12T18:40:30.604326491Z INFO:     127.0.0.1:42406 - "HEAD / HTTP/1.1" 405 Method Not Allowed
2026-07-12T18:40:33.176572802Z ==> Your service is live 🎉
2026-07-12T18:40:33.209845606Z INFO:     35.197.97.226:0 - "GET / HTTP/1.1" 200 OK
2026-07-12T18:40:33.291035901Z ==> 
2026-07-12T18:40:33.297310995Z ==> ///////////////////////////////////////////////////////////
2026-07-12T18:40:33.302411757Z ==> 
2026-07-12T18:40:33.305009624Z ==> Available at your primary URL https://nail-salon-booking-5cbr.onrender.com
2026-07-12T18:40:33.308259374Z ==> 
2026-07-12T18:40:33.310956663Z ==> ///////////////////////////////////////////////////////////
2026-07-12T18:41:08.148828449Z INFO:     203.158.2.166:0 - "GET /apple-touch-icon.png HTTP/1.1" 200 OK
2026-07-12T18:41:08.15246426Z INFO:     203.158.2.166:0 - "GET /favicon.svg HTTP/1.1" 200 OK
2026-07-12T18:41:08.152881682Z INFO:     203.158.2.166:0 - "GET /favicon.ico HTTP/1.1" 200 OK
2026-07-12T18:41:08.175621731Z /opt/render/project/src/.venv/lib/python3.11/site-packages/jwt/api_jwt.py:368: InsecureKeyLengthWarning: The HMAC key is 6 bytes long, which is below the minimum recommended length of 32 bytes for SHA256. See RFC 7518 Section 3.2.
2026-07-12T18:41:08.175648922Z   decoded = self.decode_complete(
2026-07-12T18:41:08.628699472Z INFO:     203.158.2.166:0 - "GET /apple-touch-icon-precomposed.png HTTP/1.1" 200 OK
2026-07-12T18:41:08.966058208Z INFO:     203.158.2.166:0 - "GET /api/nail/superadmin/renewals?shop_id=1 HTTP/1.1" 200 OK
2026-07-12T18:41:10.549059269Z INFO:     203.158.2.166:0 - "GET /api/nail/settings?shop_slug=default HTTP/1.1" 200 OK
2026-07-12T18:41:10.740513143Z INFO:     203.158.2.166:0 - "GET /api/nail/superadmin/status?shop_id=1 HTTP/1.1" 200 OK
2026-07-12T18:41:11.771177843Z INFO:     203.158.2.166:0 - "GET /api/nail/superadmin/shops HTTP/1.1" 200 OK
2026-07-12T18:41:12.173703574Z INFO:     203.158.2.166:0 - "GET /api/nail/superadmin/status?shop_id=1 HTTP/1.1" 200 OK
2026-07-12T18:41:12.972456481Z INFO:     203.158.2.166:0 - "GET /api/nail/settings?shop_slug=default HTTP/1.1" 200 OK
2026-07-12T18:41:13.062388832Z INFO:     203.158.2.166:0 - "GET /api/nail/superadmin/renewals?shop_id=1 HTTP/1.1" 200 OK
2026-07-12T18:41:14.420986148Z INFO:     203.158.2.166:0 - "GET /api/nail/superadmin/shops HTTP/1.1" 200 OK
2026-07-12T18:41:16.32565209Z INFO:     203.158.2.166:0 - "GET /api/store-settings HTTP/1.1" 200 OK
2026-07-12T18:41:32.292440855Z INFO:     203.158.2.166:0 - "GET /api/nail/superadmin/renewals?shop_id=1 HTTP/1.1" 200 OK