00:25:09.084 Running build in Washington, D.C., USA (East) – iad1
00:25:09.085 Build machine configuration: 2 cores, 8 GB
00:25:09.099 Cloning github.com/Chzcq1/nail-salon-booking (Branch: main, Commit: 2fbc219)
00:25:09.100 Skipping build cache, deployment was triggered without cache.
00:25:09.566 Cloning completed: 467.000ms
00:25:09.606 Found .vercelignore (repository root)
00:25:09.627 Removed 132 ignored files defined in .vercelignore
00:25:09.628   /.agents/memory/email-wallet-auth.md
00:25:09.628   /.agents/memory/MEMORY.md
00:25:09.628   /.agents/memory/nail-salon-system.md
00:25:09.628   /.git/config
00:25:09.628   /.git/description
00:25:09.628   /.git/FETCH_HEAD
00:25:09.628   /.git/HEAD
00:25:09.628   /.git/hooks/applypatch-msg.sample
00:25:09.629   /.git/hooks/commit-msg.sample
00:25:09.629   /.git/hooks/fsmonitor-watchman.sample
00:25:10.123 Running "vercel build"
00:25:10.141 Vercel CLI 54.19.0
00:25:10.880 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
00:25:10.881 Using pnpm@10.x based on project creation date
00:25:10.882 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
00:25:10.882 Running "install" command: `pnpm install`...
00:25:11.557 Scope: all 6 workspace projects
00:25:11.667 Lockfile is up to date, resolution step is skipped
00:25:11.745 Progress: resolved 1, reused 0, downloaded 0, added 0
00:25:11.814 Packages: +350
00:25:11.814 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
00:25:12.750 Progress: resolved 350, reused 0, downloaded 79, added 33
00:25:13.761 Progress: resolved 350, reused 0, downloaded 163, added 62
00:25:14.759 Progress: resolved 350, reused 0, downloaded 167, added 64
00:25:15.759 Progress: resolved 350, reused 0, downloaded 178, added 66
00:25:16.759 Progress: resolved 350, reused 0, downloaded 258, added 93
00:25:17.760 Progress: resolved 350, reused 0, downloaded 341, added 122
00:25:18.763 Progress: resolved 350, reused 0, downloaded 350, added 164
00:25:19.762 Progress: resolved 350, reused 0, downloaded 350, added 167
00:25:20.763 Progress: resolved 350, reused 0, downloaded 350, added 228
00:25:21.765 Progress: resolved 350, reused 0, downloaded 350, added 341
00:25:22.191 Progress: resolved 350, reused 0, downloaded 350, added 350, done
00:25:22.415 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
00:25:22.502 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
00:25:22.696 
00:25:22.696 devDependencies:
00:25:22.696 + prettier 3.8.4
00:25:22.696 + typescript 5.9.3
00:25:22.696 
00:25:22.721 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
00:25:22.733 . preinstall: Done
00:25:22.756 Done in 11.8s using pnpm v10.28.0
00:25:22.799 Error: Cannot read properties of undefined (reading 'fsPath')