00:09:20.564 Running build in Washington, D.C., USA (East) – iad1
00:09:20.565 Build machine configuration: 2 cores, 8 GB
00:09:20.664 Cloning github.com/Chzcq1/nail-salon-booking (Branch: main, Commit: 767b1ad)
00:09:20.665 Previous build caches not available.
00:09:21.154 Cloning completed: 490.000ms
00:09:21.195 Found .vercelignore (repository root)
00:09:21.212 Removed 131 ignored files defined in .vercelignore
00:09:21.212   /.agents/memory/email-wallet-auth.md
00:09:21.213   /.agents/memory/MEMORY.md
00:09:21.213   /.agents/memory/nail-salon-system.md
00:09:21.213   /.git/config
00:09:21.213   /.git/description
00:09:21.213   /.git/FETCH_HEAD
00:09:21.213   /.git/HEAD
00:09:21.213   /.git/hooks/applypatch-msg.sample
00:09:21.214   /.git/hooks/commit-msg.sample
00:09:21.214   /.git/hooks/fsmonitor-watchman.sample
00:09:21.579 Running "vercel build"
00:09:21.600 Vercel CLI 54.19.0
00:09:23.158 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
00:09:23.160 Using pnpm@10.x based on project creation date
00:09:23.160 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
00:09:23.160 Running "install" command: `pnpm install`...
00:09:23.622 Scope: all 6 workspace projects
00:09:23.710 Lockfile is up to date, resolution step is skipped
00:09:23.785 Progress: resolved 1, reused 0, downloaded 0, added 0
00:09:23.862 Packages: +350
00:09:23.863 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
00:09:24.788 Progress: resolved 350, reused 0, downloaded 85, added 36
00:09:25.796 Progress: resolved 350, reused 0, downloaded 161, added 60
00:09:26.797 Progress: resolved 350, reused 0, downloaded 168, added 64
00:09:27.797 Progress: resolved 350, reused 0, downloaded 189, added 68
00:09:28.798 Progress: resolved 350, reused 0, downloaded 287, added 103
00:09:29.800 Progress: resolved 350, reused 0, downloaded 343, added 124
00:09:30.801 Progress: resolved 350, reused 0, downloaded 350, added 161
00:09:31.801 Progress: resolved 350, reused 0, downloaded 350, added 168
00:09:32.802 Progress: resolved 350, reused 0, downloaded 350, added 263
00:09:33.807 Progress: resolved 350, reused 0, downloaded 350, added 343
00:09:33.875 Progress: resolved 350, reused 0, downloaded 350, added 350, done
00:09:34.094 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
00:09:34.183 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
00:09:34.356 
00:09:34.357 devDependencies:
00:09:34.357 + prettier 3.8.4
00:09:34.357 + typescript 5.9.3
00:09:34.357 
00:09:34.382 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
00:09:34.394 . preinstall: Done
00:09:34.416 Done in 11.2s using pnpm v10.28.0
00:09:34.454 Error: Cannot read properties of undefined (reading 'fsPath')