00:20:19.716 Running build in Washington, D.C., USA (East) – iad1
00:20:19.717 Build machine configuration: 2 cores, 8 GB
00:20:19.732 Cloning github.com/Chzcq1/nail-salon-booking (Branch: main, Commit: 2fbc219)
00:20:19.733 Skipping build cache, deployment was triggered without cache.
00:20:20.203 Cloning completed: 471.000ms
00:20:20.291 Found .vercelignore (repository root)
00:20:20.309 Removed 132 ignored files defined in .vercelignore
00:20:20.310   /.agents/memory/email-wallet-auth.md
00:20:20.310   /.agents/memory/MEMORY.md
00:20:20.310   /.agents/memory/nail-salon-system.md
00:20:20.310   /.git/config
00:20:20.310   /.git/description
00:20:20.310   /.git/FETCH_HEAD
00:20:20.310   /.git/HEAD
00:20:20.310   /.git/hooks/applypatch-msg.sample
00:20:20.310   /.git/hooks/commit-msg.sample
00:20:20.310   /.git/hooks/fsmonitor-watchman.sample
00:20:20.710 Running "vercel build"
00:20:20.777 Vercel CLI 54.19.0
00:20:22.293 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
00:20:22.293 Using pnpm@10.x based on project creation date
00:20:22.294 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
00:20:22.294 Running "install" command: `pnpm install`...
00:20:22.775 Scope: all 6 workspace projects
00:20:22.876 Lockfile is up to date, resolution step is skipped
00:20:22.947 Progress: resolved 1, reused 0, downloaded 0, added 0
00:20:23.149 Packages: +350
00:20:23.149 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
00:20:23.949 Progress: resolved 350, reused 0, downloaded 70, added 29
00:20:24.951 Progress: resolved 350, reused 0, downloaded 153, added 61
00:20:25.951 Progress: resolved 350, reused 0, downloaded 169, added 68
00:20:26.952 Progress: resolved 350, reused 0, downloaded 177, added 69
00:20:27.952 Progress: resolved 350, reused 0, downloaded 252, added 92
00:20:28.953 Progress: resolved 350, reused 0, downloaded 327, added 120
00:20:29.954 Progress: resolved 350, reused 0, downloaded 350, added 161
00:20:30.954 Progress: resolved 350, reused 0, downloaded 350, added 169
00:20:31.955 Progress: resolved 350, reused 0, downloaded 350, added 223
00:20:32.956 Progress: resolved 350, reused 0, downloaded 350, added 311
00:20:33.512 Progress: resolved 350, reused 0, downloaded 350, added 350, done
00:20:33.731 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
00:20:33.820 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
00:20:34.007 
00:20:34.008 devDependencies:
00:20:34.008 + prettier 3.8.4
00:20:34.008 + typescript 5.9.3
00:20:34.008 
00:20:34.019 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
00:20:34.040 . preinstall: Done
00:20:34.081 Done in 11.7s using pnpm v10.28.0
00:20:34.116 Error: Cannot read properties of undefined (reading 'fsPath')